{
        "name": "project-com-coc-dryer-fdpsm",
        "version": "1.0.25",
        "scripts":{
            "start":"node ../../bin/runProject.js"
        },
        "dependencies":{
            
        }
    }